{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=220502446688;Database=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
